<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab.css">
    <title>Environment Engineering</title>
</head>

<body>
    <h2>Environment Engineering</h2>
    <table border="1">
        <tr>
            <th>Teacher Photo</th>
            <th>Name and Designation</th>
            <th>Research Interest</th>
            <th>Citation</th>
            <th>Publications</th>
            <th>Google scholar Link</th>
            <th>Educational Details</th>
            <th>Contact Information</th>
            <th>Publication frequency<br><br>Total Publication / Time since first publication)</th>
        </tr>
        <tr>
            <td><img src="https://aust.edu/storage/faculty_photo/031028.jpeg" class="photo"></td>

            <td>Mr. Md. Asif Hossain, Assistant Professor</td>
            <td>Sustainability<br><br>Renewable energy<br><br>Water purification systems</td>
            <td>28</td>
            <td>Journal 4<br><br>Confereance 0</td>
            <td><a href="https://scholar.google.co.jp/citations?user=4r533PAAAAAJ&hl=en&oi=sra">Link</a></td>

            <td>Master of Science (MSc), IUT <br>
                <br>Bachelor of Science (BSc),IUT</td>
            
            <td>Email: asifhossain.ce@aust.edu, arnobbd@gmail.com<br><br>Phone: 01735647608<br><br>Room Number: </td>
            <td align="center">0.6</td>
        </tr>
        <tr>
            <td><img src="https://aust.edu/storage/faculty_photo/031107.jpeg" class="photo"></td>

            <td>Mr. Md.Yasin, Assistant Professor</td>
            <td>Energy-Efficient Wastewater Treatment<br><br>Biological Power to Methane Technology<br><br>Industrial Wastewater Treatment<br><br>Wetland systems<br>Water-Food-Energy Nexus</td>
            <td>10</td>
            <td>Journal 2<br><br>Confereance 1</td>
            <td><a href="https://www.scopus.com/authid/detail.uri?authorId=58072458200">Link</a></td>

            <td>Master of Science (MSc), Technical University of Munich (TUM), Germany
                <br>
                <br>Bachelor of Science (BSc),AUST</td>
            <td>Email: yasin.ce@aust.edu, yasin.tu.munich@gmail.com<br><br>Phone: 01674971166<br><br>Room Number: #CE17 </td>
            <td align="center">0.5</td>
        </tr>
        <tr>
            <td><img src="https://aust.edu/storage/faculty_photo/031110.jpeg" class="photo"></td>

            <td>Dr. Susmita Das Nishu, Assistant Professor</td>
            <td>Genomics<br><br>Whole Genome Sequence<br><br>RNA-seq<br><br>Abiotic stress tolerance<br><br>Plant-Microbe interaction</td>
            <td>78</td>
            <td>Journal 12<br><br>Confereance 2</td>
            <td><a href="https://scholar.google.com/citations?user=wjPS8CsAAAAJ&hl=en&oi=ao">Link</a></td>

            <td>Ph.D,(Environmental Engineering), Yonsei University, South Korea<br>
                <br>
                <br>Bachelor of Science (BSc),AUST</td>
            <td>Email: susmita.ce@aust.edu, susmitanishu@gmail.com<br><br>Phone: 01767282506<br><br>Room Number: 14 </td>
            <td align="center">1.7</td>
        </tr>
        <tr>
            <td><img src="https://aust.edu/storage/faculty_photo/031055.jpeg" class="photo"></td>

            <td>Dr. Fahim Hossain, Assistant Professor</td>
            <td>Waste management<br><br>Water and wastewater treatment<br><br>Resource recovery<br><br>Nanotechnology<br><br>Air pollution control</td>
            <td>686</td>
            <td>Journal 22<br><br>Confereance 6</td>
            <<td><a href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=qtuFJyMAAAAJ&pagesize=80">Link</a></td>

            <td>Ph.D,(Environmental Engineering),  University of Central Florida<br>
                <br>Master of Science (MSc), University of Central Florida <br>
                <br>Master of Business Management (MBM), (Management), University of Dhaka<br>
                <br>Bachelor of Science (BSc),AUST</td>
            <td>Email: jfahim.ce@aust.edu, nipun1999@yahoo.com<br><br>Phone: 01678004730<br><br>Room Number: </td>
            <td align="center">1.8</td>
        </tr>
        <tr>
            <td><img src="https://aust.edu/storage/faculty_photo/031058.jpeg" class="photo"></td>

            <td>Mr. Wakil Ahmed, Lecturer Grade-I</td>
            <td>Environmental Engineering
                <br><br>Domestic Wastewater Treatment<br><br>Environmental Impact Assessment</td>
            <td>0</td>
            <td>Journal 0<br><br>Confereance 0</td>
            <td><a href="your_url_here">Link</a></td>

            <td>Bachelor of Science (BSc),BUET</td>
            <td>Email: wakilahmed.ce@aust.edu, wakilahmed16@gmail.com<br><br>Phone:01521493191<br><br>Room Number:  CE # 13 </td>
            <td align="center">0</td>
        </tr>
      
        
    </table>
</body>

</html>
